@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(120, 60%, 50%);
  --success-foreground: hsl(0, 0%, 100%);
  --brown: hsl(30, 25%, 45%);
  --brown-foreground: hsl(0, 0%, 100%);
  --status-outstanding: hsl(0, 84.2%, 60.2%);
  --status-done: hsl(207, 90%, 40%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --success: hsl(120, 60%, 50%);
  --success-foreground: hsl(0, 0%, 100%);
  --brown: hsl(30, 25%, 45%);
  --brown-foreground: hsl(0, 0%, 100%);
  --status-outstanding: hsl(0, 84.2%, 60.2%);
  --status-done: hsl(207, 90%, 40%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .btn-success {
    @apply bg-green-500 hover:bg-green-600 text-white;
  }
  
  .btn-brown {
    @apply hover:bg-yellow-800;
    background-color: hsl(30, 25%, 45%);
    color: hsl(0, 0%, 100%);
  }
  
  .status-outstanding {
    color: hsl(0, 84.2%, 60.2%);
    font-weight: 600;
  }
  
  .status-done {
    color: hsl(207, 90%, 40%);
    font-weight: 600;
  }
  
  .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
